<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SMP AMALIAH</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
body {
    font-family: 'Poppins', sans-serif;
    background: #f2f2f2;
    margin:0; padding:0;
}

/* Video Kotak Kecil Responsif */
.video-container {
    width: 90%;
    max-width: 300px;
    height: 300px;
    margin: 30px auto;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    background: #000;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    border-radius: 12px;
}

/* Text */
.school-title {
    font-weight:700; font-size:28px; margin-top:20px; animation: fadeIn 1s;
}
.school-subtitle {
    font-size:16px; color:#555; margin-bottom:25px; animation: fadeIn 1.5s;
}

/* Menu Buttons */
.custom-card {
    display:block;
    background:white;
    padding:14px;
    margin:10px auto;
    border-radius:12px;
    max-width:500px;
    text-decoration:none;
    font-weight:600;
    color:black;
    border:1px solid #ddd;
    transition:0.3s;
}
.custom-card:hover {
    background:#f0f0f0;
    transform: scale(1.02);
}

/* Footer */
footer {
    margin-top:50px;
    font-size:14px;
    opacity:0.8;
}

/* Animation */
@keyframes fadeIn {
    0% {opacity:0; transform: translateY(20px);}
    100% {opacity:1; transform: translateY(0);}
}
</style>
</head>
<body>

<div class="container text-center">

    <!-- Video Kotak Kecil -->
    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="WhatsApp Video 2025-11-02 at 10.37.21.mp4" type="video/mp4">
            Browser Anda tidak mendukung video.
        </video>
    </div>

    <h1 class="school-title">SMP AMALIAH</h1>
    <p class="school-subtitle">Sekolah Modern, Berkarakter & Berprestasi</p>

    <a href="https://forms.gle/aKx322RBfWwmMiW86" class="custom-card">📞 Hotline Pendaftaran</a>
    <a href="/tentang.html" class="custom-card">🏫 Tentang SMP Amaliah</a>
    <a href="/program.html" class="custom-card">📚 Program Pendidikan</a>
    <a href="/prestasi.html" class="custom-card">🏆 Prestasi Sekolah</a>
    <a href="/kontak.html" class="custom-card">📍 Lokasi & Kontak</a>

</div>

<footer class="text-center">
    © 2025 SMP AMALIAH | Semua Hak Dilindungi
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
