<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Program Sekolah - SMP AMALIAH</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar */
.navbar-brand {
    font-weight: 700;
}
.navbar-nav .nav-link:hover {
    opacity: 0.8;
}

/* Card style modern */
.program-card {
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background: white;
}
.program-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
.program-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Section title */
h2 {
    font-weight: 700;
    margin-bottom: 40px;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Animasi masuk */
.fade-in {
    animation: fadeInUp 0.8s ease-in-out;
}
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
</style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">SMP AMALIAH</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- CONTENT -->
<section class="container mt-5 pt-5 fade-in">
  <h2 class="fw-bold text-center">Program Sekolah</h2>

  <div class="row g-4">

    <div class="col-md-4">
      <div class="card program-card shadow">
        <img src="https://images.unsplash.com/photo-1581091215360-7f57f60c2903?crop=entropy&cs=tinysrgb&fit=max&h=200&fm=jpg" alt="Kurikulum Nasional">
        <div class="card-body">
          <h4 class="fw-bold">Kurikulum Nasional</h4>
          <p>Program pembelajaran sesuai standar nasional untuk mencetak siswa berprestasi.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card program-card shadow">
        <img src="https://images.unsplash.com/photo-1588776814546-7bdf30e1f7b3?crop=entropy&cs=tinysrgb&fit=max&h=200&fm=jpg" alt="Tahfidz & Keagamaan">
        <div class="card-body">
          <h4 class="fw-bold">Tahfidz & Keagamaan</h4>
          <p>Menghafal Al-Qur'an, kajian islam, adab, dan pembiasaan ibadah harian.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card program-card shadow">
        <img src="https://images.unsplash.com/photo-1596495577886-d920f55b4ef1?crop=entropy&cs=tinysrgb&fit=max&h=200&fm=jpg" alt="Ekstrakurikuler">
        <div class="card-body">
          <h4 class="fw-bold">Ekstrakurikuler</h4>
          <p>Pramuka, futsal, renang, komputer, seni, robotic, english club, dan lainnya.</p>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- FOOTER -->
<footer class="bg-primary text-white text-center py-3">
  © 2025 SMP AMALIAH
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
