<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tentang SMP Amaliah</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0; padding: 0;
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Card container */
.content-card {
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    max-width: 750px;
    margin: 100px auto 50px auto; /* top margin untuk navbar */
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    text-align: center;
}

/* Title */
h2 {
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 25px;
    color: #343a40;
}

/* Image styling */
.content-card img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    object-fit: cover;
}

/* Paragraph */
.content-card p {
    font-size: 16px;
    color: #495057;
    line-height: 1.7;
}

/* Button */
.btn-back {
    margin-top: 20px;
    background-color: #343a40;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px 25px;
    transition: 0.3s;
}
.btn-back:hover {
    background-color: #495057;
    color: #fff;
    text-decoration: none;
}
</style>
</head>
<body>

<!-- Navbar sederhana -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">SMP AMALIAH</a>
  </div>
</nav>

<!-- Konten Tentang -->
<div class="content-card">
    <h2>Tentang SMP Amaliah</h2>
    <img src="https://lh5.googleusercontent.com/p/AF1QipNgokzDVw7yk3NWu-rxXr97la5MymgiNZ_O0FAd=w2048-h2048-k-no" alt="SMP Amaliah">
    <p>
        SMP Amaliah adalah sekolah yang berfokus pada pendidikan karakter, teknologi, dan pembelajaran kreatif. 
        Lingkungan sekolah nyaman, guru profesional, serta kegiatan belajar yang aktif dan modern. 
        Sekolah ini mempersiapkan siswa menjadi individu berprestasi, kreatif, dan bertauhid.
    </p>
    <a href="../" class="btn btn-back">Kembali</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
